<?xml version="1.0" encoding="utf-8"?>
<Module xmlns="http://waher.se/Schema/ModuleManifest.xsd">
	<Content fileName="NeuroAccessBranding.config" />
	<Folder name="Root">
		<Folder name="NeuroAccessBranding">
			<Content fileName="Branding.js" />
			<Content fileName="EditResource.js" />
			<Content fileName="EditResource.md" />
			<Content fileName="Index.md" />
			<Content fileName="NeuroAccessBranding.cssx" />
			<Content fileName="NeuroAccessBranding.js" />
			<Folder name="Api">
				<Content fileName="CreateColorResource.ws" />
				<Content fileName="DeleteColorResource.ws" />
				<Content fileName="ReplaceColorResource.ws" />
				<Content fileName="SetAffiliations.ws" />
				<Content fileName="UpdateColorResource.ws" />
			</Folder>
		</Folder>
	</Folder>
</Module>